# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: variPEPS (Python version)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan
    family-names: Naumann
    email: j.naumann@fu-berlin.de
    affiliation: Freie Universit채t Berlin
    orcid: 'https://orcid.org/0000-0003-4513-5139'
  - given-names: Schmoll
    family-names: Philipp
    affiliation: Freie Universit채t Berlin
    orcid: 'https://orcid.org/0000-0001-5534-6103'
    email: philipp.schmoll@fu-berlin.de
  - given-names: Losada
    family-names: Roberto
    affiliation: Freie Universit채t Berlin
    orcid: 'https://orcid.org/0009-0003-7734-1209'
    email:  roberto.losada@fu-berlin.de
  - given-names: Wilde
    orcid: 'https://orcid.org/0000-0002-6224-1964'
    family-names: Frederik
    affiliation: Freie Universit채t Berlin
  - given-names: Krein
    family-names: Finn
identifiers:
  - type: doi
    value: 10.21468/SciPostPhysLectNotes.86
    description: Journal article with the description of the method
  - type: doi
    value: 10.1103/PhysRevB.111.235116
    description: Journal article with description of the split-CTMRG method
  - type: doi
    value: 10.48550/arXiv.2510.04907
    description: Preprint with description of the triangular CTMRG method
  - type: doi
    value: 10.5281/zenodo.10852390
    description: Zenodo DOI for current version of the code
repository-code: 'https://github.com/variPEPS/variPEPS_Python'
url: 'https://varipeps.readthedocs.io/en/stable'
abstract: >-
  A versatile tensor network library for variational ground
  state simulations in two spatial dimensions
keywords:
  - physics
  - automatic-differentiation
  - peps
  - tensor-networks
  - variational-optimization
  - quantum-many-body
  - quantum-many-body-physics
license: GPL-3.0-or-later
